{
  "name": "lioncity-tutors-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:website": "npm run dev --workspace=apps/website",
    "dev:bot": "npm run start --workspace=apps/telegram-bot",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:website\"",
    "install:all": "npm install",
    "build": "npm run build --workspace=apps/website",
    "start:backend": "npm run start --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "tailwindcss": "^4.1.12"
  }
}
